[root@vm-gkuOA1801016 ~]# /home/vagrant/ps_ax.sh
PID    TTY    STAT  TIME  COMMAND
1      ?      Ss    0:38  /usr/lib/systemd/systemd --switched-root --system --deserialize 21
2      ?      S     0:00  [kthreadd]
4      ?      S<    0:00  [kworker/0:0H]
5      ?      S     0:00  [kworker/u2:0]
6      ?      S     0:04  [ksoftirqd/0]
7      ?      S     0:00  [migration/0]
8      ?      S     0:00  [rcu_bh]
9      ?      S     0:05  [rcu_sched]
10     ?      S<    0:00  [lru-add-drain]
11     ?      S     0:04  [watchdog/0]
13     ?      S     0:00  [kdevtmpfs]
14     ?      S<    0:00  [netns]
15     ?      S     0:00  [khungtaskd]
16     ?      S<    0:00  [writeback]
17     ?      S<    0:00  [kintegrityd]
18     ?      S<    0:00  [bioset]
19     ?      S<    0:00  [bioset]
20     ?      S<    0:00  [bioset]
21     ?      S<    0:00  [kblockd]
22     ?      S<    0:00  [md]
23     ?      S<    0:00  [edac-poller]
24     ?      S<    0:00  [watchdogd]
26     ?      S     0:00  [kworker/u2:1]
33     ?      S     0:13  [kswapd0]
34     ?      SN    0:00  [ksmd]
35     ?      S<    0:00  [crypto]
43     ?      S<    0:00  [kthrotld]
44     ?      S<    0:00  [kmpath_rdacd]
45     ?      S<    0:00  [kaluad]
46     ?      S<    0:00  [kpsmoused]
47     ?      S<    0:00  [ipv6_addrconf]
61     ?      S<    0:00  [deferwq]
95     ?      S     0:00  [kauditd]
131    ?      S<    0:00  [ata_sff]
136    ?      S     0:00  [scsi_eh_0]
138    ?      S<    0:00  [scsi_tmf_0]
139    ?      S     0:00  [scsi_eh_1]
140    ?      S<    0:00  [scsi_tmf_1]
155    ?      S<    0:00  [bioset]
156    ?      S<    0:00  [xfsalloc]
157    ?      S<    0:00  [xfs_mru_cache]
158    ?      S<    0:00  [xfs-buf/sda1]
159    ?      S<    0:00  [xfs-data/sda1]
160    ?      S<    0:00  [xfs-conv/sda1]
161    ?      S<    0:00  [xfs-cil/sda1]
162    ?      S<    0:00  [xfs-reclaim/sda]
163    ?      S<    0:00  [xfs-log/sda1]
164    ?      S<    0:00  [xfs-eofblocks/s]
165    ?      S     0:07  [xfsaild/sda1]
166    ?      S<    0:01  [kworker/0:1H]
228    ?      Ss    0:01  /usr/lib/systemd/systemd-journald
270    ?      Ss    0:00  /usr/lib/systemd/systemd-udevd
281    ?      S<sl  0:00  /sbin/auditd
286    ?      S<    0:00  [rpciod]
287    ?      S<    0:00  [xprtiod]
331    ?      Ssl   0:00  /usr/lib/polkit-1/polkitd --no-debug
332    ?      Ss    0:01  /usr/lib/systemd/systemd-logind
333    ?      Ssl   0:00  /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
345    ?      Ss    0:00  /sbin/rpcbind -w
364    ?      Ssl   0:09  /usr/sbin/NetworkManager --no-daemon
383    ?      S     0:03  /usr/sbin/chronyd
400    ?      Ssl   0:00  /usr/sbin/gssproxy -D
417    tty1   Ss+   0:00  /sbin/agetty --noclear tty1 linux
418    ?      Ss    0:01  /usr/sbin/crond -n
610    ?      S     0:00  /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-eth0.pid -lf /var/lib/NetworkManager/dhclient-5fb06bd0-0bb0-7ffb-45f1-d6edd65f3e03-eth0.lease -cf /var/lib/NetworkManager/dhclient-eth0.conf eth0
657    ?      Ssl   0:49  /usr/bin/python2 -Es /usr/sbin/tuned -l -P
660    ?      Ss    0:00  /usr/sbin/sshd -D -u0
662    ?      Ssl   0:32  /usr/sbin/rsyslogd -n
856    ?      Ss    0:01  /usr/libexec/postfix/master -w
872    ?      S     0:00  qmgr -l -t unix -u
1568   ?      S     0:00  [kworker/0:1]
1576   pts/0  S+    0:00  /bin/bash /home/vagrant/ps_ax.sh
16448  ?      Ss    0:00  sshd: vagrant [priv]
16452  ?      S     0:09  sshd: vagrant@pts/0
16453  pts/0  Ss    0:00  -bash
16477  pts/0  S     0:00  sudo -i
16479  pts/0  S     0:00  -bash
30406  ?      S     0:00  pickup -l -t unix -u
30454  ?      S     0:00  [kworker/0:2]
31226  ?      S     0:00  [kworker/0:0]
